name: hsong_CD
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.10=h7f8727e_2
  - pip=23.2.1=py310h06a4308_0
  - python=3.10.12=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - castle==6.1.0
      - cdt==0.6.0
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - cmake==3.27.2
      - contourpy==1.1.0
      - cycler==0.11.0
      - debugpy==1.7.0
      - filelock==3.12.3
      - fonttools==4.42.1
      - gputil==1.4.0
      - idna==3.4
      - jinja2==3.1.2
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - lit==16.0.6
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - mpmath==1.3.0
      - networkx==3.1
      - numpy==1.25.2
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - packaging==23.1
      - pandas==2.1.0
      - patsy==0.5.3
      - pillow==10.0.0
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - requests==2.31.0
      - scikit-learn==1.3.0
      - scipy==1.11.2
      - six==1.16.0
      - skrebate==0.62
      - statsmodels==0.14.0
      - sympy==1.12
      - threadpoolctl==3.2.0
      - torch==2.0.1
      - tqdm==4.66.1
      - triton==2.0.0
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - urllib3==2.0.4
prefix: /home/hsong/miniconda3/envs/hsong_CD
